# FILE DESCRIPTION
# This file contains the environment variables used by the docker-compose services of this project
# Copy this file to .env
# Values marked as "DO NOT CHANGE". Changing these values will break the docker-compose configuration.
# Values marked with "CAN BE ANYTHING" can be changed to any value you like.

# Tell docker-compose which configuration files to use
COMPOSE_FILE=docker-compose.yml


# Port which the postgres database is exposed on. DO NOT CHANGE!
POSTGRES_PORT=5432


# CONFIGURATION FOR THE APPLICATION DATABASE
# Following environment variables are used by the postgres database service
# As these values will initialize the database + docker volume on the first run make sure not to change them after.
# If you would like to change them anyways after the first run of the application you have to resolve confilicts with the docker volumes

# username for the postgres database. CAN BE ANYTHING
APPLICATION_DATABASE_USER="application_database_user"
# password for the postgres database. CAN BE ANYTHING
APPLICATION_DATABASE_PASSWORD="application_database_password"
# name of the postgres database. CAN BE ANYTHING
APPLICATION_DATABASE_DB="application_database"
# Host name of the docker postgres service container. DO NOT CHANGE!
APPLICATION_DATABASE_HOST="application_database"

# DOMAIN NAME used to reach the website. Change this in production to the domain name of the website.
DOMAIN_NAME="localhost"
