server {
    listen 80;
    server_tokens off;
    client_max_body_size 1000m;

    # this route can be adjusted to the rest server routes (usally prefixed with api, ws is for websocket)
    # names can be chosen freely
    location ~ ^/(api|ws) {
        # adjust proxy_pass to to hostname of container and server port
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        # adjust proxy_pass to to hostname of container and port of the frontend server
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
    }
}
